///COMPONENTS///
boitier:::::
EMPIRE GAMING - SPIRIT OF GAMER -Corsair-Makashi MK50
GPU::::::::
EVGA GeForce GTX 1070 Ti SC GAMING ACX 3.0 Black Edition, 8GB GDDR5, EVGA OCX Scanner OC, White LED
Asus ROG-STRIX-GTX1080TI-O11G-Gaming Carte graphique NVIDIA GeForce GTX 1080 TI 11Go
MSI GeForce RTX 2070 GAMING Z 8G 8 Go GDDR6
Jual ASUS GEFORCE RTX 2080 STRIX 8GB OC
CPU:
Intel Core i3 9100F
Intel Core i5-9600K
Intel Core i7-9700K
Intel Core i9-9900K
RAM::::::::
DELTA RGB DDR4 RAM desktop 2400MHZ
CORSAIR Vengeance RGB DRAM 16GB DDR4 2666MHZ
TridentZ RGB 32GB DDR4 2800 MHZ
Corsair 64GB (8x8GB) 4000 MHZ
MOTHERBOARD::::::
MSI MPG Z390 Gaming Plus LGA1151 (Intel 8th and 9th Gen)
Asus Rog Strix Z390-F
MSI X99A GODLIKE GAMING
Gigabyte GA-AX370M-GAMING-3 AM4
==========================================================================================================================
///ACCESSOIRES///
Gaming-Keyboard::::::::
MSI Vigor GK40 Gaming Keyboard
Razer BlackWidow RGB
Corsair K95 RGB Platinum
MSI GK-701 Mechanical Gaming
Corsair STRAFE RGB Review
Gaming-mouse::::::
Razer DeathAdder
Marvo Scorpion Emperor Gaming mouse
Gaming mouse Spirit of Gamer
Logitech G300s Optical Gaming Mouse
Gaming-headset:::::::
HyperX Cloud II Gaming Headset
Turtle Beach Ear Force Z60
MSI Gaming Headset RGB 
Razer Kraken Pro V2 Gaming Headset
Chair:::::::::::
BattleBull Combat Gaming Chair
Alpha Series M Best PC Game Chair